//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A small environment to test navigation with.";
         enabled = "1";
         LevelName = "Navigation Test";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         dataBlock = "SpawnSphereMarker";
         position = "-2.77292 -4.12303 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Brushes) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup(Clutter) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "13.1196 -14.8259 0.82318";
            rotation = "0.0910917 0.296847 0.950571 35.7823";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 -1.32685e-008 1.81098e-008 1.90082";
            surface = "0 1 0 0 2.30708e-008 -2.64604e-008 -1.90082";
            surface = "0.707107 0 0 0.707107 -2.4065e-009 4.65099 1.37263e-008";
            surface = "0 0.707107 -0.707107 0 -7.24788e-009 -4.65099 -3.22299e-010";
            surface = "0.5 0.5 -0.5 0.5 -4.66616 -2.11409e-008 -1.12003e-007";
            surface = "0.5 -0.5 0.5 0.5 4.66616 2.11409e-008 -1.12003e-007";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "7.47142 -20.2963 1.68474";
            rotation = "0 0 1 66.1926";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0.0726219 9.33788e-010 0 0.99736 1.39679e-008 7.29318e-009 1.68473";
            surface = "0 1 0 0 -2.07932e-008 6.65771e-009 -1.68473";
            surface = "0.707107 0 0 0.707107 2.84732e-008 4.05701 -0.296983";
            surface = "0 0.707107 -0.707107 0 9.68293e-009 -4.05701 0.296983";
            surface = "0.5 0.5 -0.5 0.5 -3.68265 0.238389 -0.0174507";
            surface = "0.5 -0.5 0.5 0.5 3.68265 0.238389 -0.0174508";
         };
      };
      new SimGroup(Bridge) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-18.8804 16.2708 1.71906";
            rotation = "0 -0 -1 50.3723";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 -1.30793e-008 -0.204315 1.71906";
            surface = "0 1 0 0 -1.99621e-008 -0.204315 -1.71906";
            surface = "0.707107 0 0 0.707107 1.49687e-008 1.6467 7.89729e-009";
            surface = "0 0.707107 -0.707107 0 3.318e-009 -2.05533 9.49495e-009";
            surface = "0.5 0.5 -0.5 0.5 -3.67685 -0.204315 -3.24932e-007";
            surface = "0.5 -0.5 0.5 0.5 3.67685 -0.204315 -3.24932e-007";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-23.759 17.9015 2.01854";
            rotation = "0 0 1 24.8675";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "-0.186621 -0.0843904 -0.0160923 0.978668 7.97974e-008 -3.1439e-008 3.04814";
            surface = "0 1 0 0 -4.6269e-009 -1.2231e-007 -2.59059";
            surface = "0.707107 0 0 0.707107 0.0294874 1.11651 0.44696";
            surface = "0 0.707107 -0.707107 0 0.034502 -1.11651 0.00461169";
            surface = "0.5 0.5 -0.5 0.5 -1.69664 -0.0276126 0.38183";
            surface = "0.5 -0.5 0.5 0.5 1.69664 -0.0309026 0.0641378";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-20.6084 16.5404 2.04161";
            rotation = "0 0 1 24.8675";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "-2.19618e-009 -0.132012 0 0.991248 -4.54858e-006 -9.67911e-009 2.18331";
            surface = "0 1 0 0 -4.88026e-006 -3.91383e-009 -2.18331";
            surface = "0.707107 0 0 0.707107 0.101567 1.7302 -0.0137714";
            surface = "0 0.707107 -0.707107 0 0.101567 -1.7302 -0.0137714";
            surface = "0.5 0.5 -0.5 0.5 -2.21516 -2.92162e-009 0.300335";
            surface = "0.5 -0.5 0.5 0.5 2.21515 8.63996e-009 -0.300336";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-21.9919 14.0398 1.36741";
            rotation = "0 0 1 47.3778";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 6.74074e-009 -3.11874e-009 1.36741";
            surface = "0 1 0 0 2.28695e-008 -4.86532e-009 -1.36741";
            surface = "0.707107 0 0 0.707107 -1.0664e-008 1.09165 7.13366e-009";
            surface = "0 0.707107 -0.707107 0 1.45578e-008 -1.09165 -2.1629e-009";
            surface = "0.5 0.5 -0.5 0.5 -2.88275 -1.42539e-009 -3.5427e-007";
            surface = "0.5 -0.5 0.5 0.5 2.88275 1.42539e-009 -3.5427e-007";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-17.7213 13.1349 0.978082";
            rotation = "0 -0 -1 53.8166";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "-3.46787e-008 0.198374 -7.01883e-009 0.980126 -7.59332e-007 -0.25502 0.793986";
            surface = "0 1 5.79835e-008 0 -1.56787e-008 -0.25502 -0.978082";
            surface = "0.707107 0 0 0.707107 -1.03177 1.02993 -0.309794";
            surface = "0 0.707107 -0.707107 0 -1.03177 -1.53997 -0.309794";
            surface = "0.5 0.5 -0.5 0.5 -3.6049 -0.25502 -0.852831";
            surface = "0.5 -0.5 0.5 0.5 3.6049 -0.25502 0.668735";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-14.9114 16.5588 1.65845";
            rotation = "0 -0 -1 53.8166";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 8.51596e-010 3.13428e-009 1.65845";
            surface = "0 1 0 0 -7.04346e-009 4.60439e-009 -1.65845";
            surface = "0.707107 0 0 0.707107 8.57251e-009 1.19023 -7.82928e-009";
            surface = "0 0.707107 -0.707107 0 4.20429e-009 -1.19023 -4.10842e-009";
            surface = "0.5 0.5 -0.5 0.5 -1.18095 -4.44683e-009 -4.57571e-007";
            surface = "0.5 -0.5 0.5 0.5 1.18095 4.44683e-009 -4.57571e-007";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-10.7579 21.405 7.14166";
            rotation = "0.00908885 -0.929408 -0.368941 3.03653";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 -3.69114e-009 0.142507 1.25541";
            surface = "0 1 0 0 7.67517e-009 0.142507 -1.25541";
            surface = "0.707107 0 0 0.707107 -9.50708e-009 1.21168 -8.98999e-009";
            surface = "0 0.707107 -0.707107 0 -1.47044e-008 -0.926666 -3.47146e-009";
            surface = "0.5 0.5 -0.5 0.5 -3.18294 0.142507 -2.92826e-007";
            surface = "0.5 -0.5 0.5 0.5 3.18294 0.142507 -2.92826e-007";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-16.2952 21.5363 6.27294";
            rotation = "0.00723421 0.999386 0.0342887 23.8412";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "3.99258e-008 8.98892e-009 -3.58889e-016 1 0.448273 -0.238915 1.07598";
            surface = "-1.63341e-015 1 -8.51768e-008 -1.91768e-008 0.448273 -0.238916 -1.07598";
            surface = "0.70528 -0.0508001 0.0508001 0.705279 1.10432e-006 1.37324 -2.13643e-007";
            surface = "-0.0781339 0.702777 -0.702777 -0.0781339 0.116249 -1.88958 1.76278e-007";
            surface = "0.493432 0.506483 -0.506483 0.493432 -3.15763 -0.387335 -2.14578e-007";
            surface = "0.513806 -0.485802 0.485802 0.513806 3.27388 -0.129005 -2.43945e-007";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "7.96493 19.9874 5.14968";
            rotation = "-0.277275 0.0884088 0.956714 36.8638";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 -2.60133e-008 2.20997e-009 0.878706";
            surface = "0 1 0 0 2.29199e-008 1.10208e-009 -0.878706";
            surface = "0.707107 0 0 0.707107 2.01787e-008 1.48687 9.42861e-011";
            surface = "0 0.707107 -0.707107 0 -1.01316e-008 -1.48687 4.52653e-009";
            surface = "0.5 0.5 -0.5 0.5 -3.3658 -1.3986e-009 -1.00665e-007";
            surface = "0.5 -0.5 0.5 0.5 3.3658 1.3986e-009 -1.00665e-007";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-8.50564 21.6269 7.53738";
            rotation = "0.0362672 -0.985185 -0.167616 24.7738";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 1.66234e-008 0 1 3.52713 0.00935213 1.00459";
            surface = "0 1 0 -1.66234e-008 3.52713 0.00935194 -1.00459";
            surface = "0.705441 0.0485128 -0.0485128 0.705441 3.96746 1.55163 1.21428e-008";
            surface = "0.0631107 0.704285 -0.704285 0.0631107 3.96747 -1.55163 6.03769e-009";
            surface = "0.5 0.5 -0.5 0.5 0.381889 0.0761528 -3.77402e-007";
            surface = "0.5 -0.5 0.5 0.5 7.55304 -0.076153 1.12915e-008";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-1.65822 22.001 1.55741";
            rotation = "-0.115257 -0.63894 0.760573 26.6851";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 -7.08142e-009 1.61073e-008 3.74386";
            surface = "0 1 0 0 7.81203e-009 1.53932e-008 -2.26597";
            surface = "0.707107 0 0 0.707107 -7.32497e-009 2.07802 0.738945";
            surface = "0 0.707107 -0.707107 0 1.78123e-010 -2.07802 0.738945";
            surface = "0.5 0.5 -0.5 0.5 -2.3503 -5.31468e-009 0.738944";
            surface = "0.5 -0.5 0.5 0.5 2.3503 5.31468e-009 0.738944";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "5.429 19.002 1.66533";
            rotation = "0 0 1 21.9067";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 -4.92487e-008 -3.88892e-009 2.76252";
            surface = "0 1 0 0 3.97734e-008 -2.44406e-009 -1.66533";
            surface = "0.707107 0 0 0.707107 -3.78716e-008 4.21146 0.548595";
            surface = "0 0.707107 -0.707107 0 3.01028e-008 -4.21146 0.548595";
            surface = "0.5 0.5 -0.5 0.5 -5.81863 1.72847e-008 0.548595";
            surface = "0.5 -0.5 0.5 0.5 5.81863 -1.72847e-008 0.548595";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-20.7219 20.7124 3.04959";
            rotation = "0 0 1 21.9067";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "-0.100279 0 7.48833e-009 0.994959 -1.43306e-008 1.21467e-008 3.04959";
            surface = "0 1 0 0 -1.68707e-008 -2.37411e-007 -3.04959";
            surface = "0.707107 0 0 0.707107 2.07676e-008 2.8988 0.29516";
            surface = "0 0.707107 -0.707107 0 1.60983e-008 -2.8988 -0.29516";
            surface = "0.5 0.5 -0.5 0.5 -3.15919 -0.0935219 -0.00952314";
            surface = "0.5 -0.5 0.5 0.5 3.15919 -0.0935219 -0.00952312";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "8.84271 16.141 4.81365";
            rotation = "0.286604 0.862402 0.417279 16.7878";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 3.34255e-009 -1.05722e-008 1.32691";
            surface = "0 1 0 0 1.98198e-009 -1.32265e-008 -0.694896";
            surface = "0.707107 0 0 0.707107 -6.34573e-009 2.42793 0.316007";
            surface = "0 0.707107 -0.707107 0 8.35726e-010 -2.42793 0.316007";
            surface = "0.5 0.5 -0.5 0.5 -1.12669 -5.73443e-009 0.316007";
            surface = "0.5 -0.5 0.5 0.5 1.12669 5.73443e-009 0.316007";
         };
      };
      new SimGroup(Pedestal) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "-1.72756 3.47725 0.691426";
            rotation = "-0.345614 0.300183 0.889068 88.0323";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "-1.89458e-008 0 -0 1 -3.33768e-007 -0.67106 1.95625";
            surface = "0 1 1.89458e-008 0 3.28997e-007 -0.67106 -1.95625";
            surface = "0.707107 0 0 0.707106 2.13908e-009 2.47499 3.2715e-007";
            surface = "0 0.707107 -0.707107 0 1.15191e-009 -3.81711 1.07709e-007";
            surface = "0.5 0.5 -0.5 0.5 -0.966466 -0.67106 -2.59524e-007";
            surface = "0.437533 -0.555486 0.437533 0.555487 0.966466 -0.67106 -2.21411e-007";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "3.96872 1.67726 1.3326";
            rotation = "0 -0 -1 18.0395";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 -1.42404e-008 -1.5333e-009 2.33227";
            surface = "0 1 0 0 -1.33408e-008 -1.04064e-008 -2.33227";
            surface = "0.707107 0 0 0.707107 2.70537e-008 5.31648 7.01917e-009";
            surface = "0 0.707107 -0.707107 0 5.03154e-009 -5.31648 2.74961e-009";
            surface = "0.5 0.5 -0.5 0.5 -4.28218 -1.74463e-008 -2.02134e-007";
            surface = "0.5 -0.5 0.5 0.5 4.28218 1.74463e-008 -2.02134e-007";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "5.96145 -4.31364 1.0125";
            rotation = "0 0 1 47.4442";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "0 0 0 1 3.64391e-009 1.69408e-009 1.0125";
            surface = "0 1 0 0 4.77133e-009 2.24165e-009 -1.0125";
            surface = "0.707107 0 0 0.707106 -1.99208e-009 0.815759 -1.62563e-009";
            surface = "0 0.707107 -0.707107 0 4.3408e-009 -0.815759 1.48341e-009";
            surface = "0.5 0.5 -0.5 0.5 -1.61425 3.17212e-009 -2.39667e-007";
            surface = "0.5 -0.5 0.5 0.5 1.61425 -3.17212e-009 -2.39667e-007";
         };
         new ConvexShape() {
            Material = "Grid512_OrangeLines_Mat";
            position = "11.7253 0.590991 1.01522";
            rotation = "0 -0 -1 8.86046";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            surface = "1.37575e-007 -0.271369 -4.15444e-008 0.962475 9.53541e-007 0.478381 0.835717";
            surface = "2.29191e-010 0.999867 -1.37056e-007 0.0163072 -7.06484e-008 0.478381 -1.02823";
            surface = "0.707107 -3.6319e-008 3.6319e-008 0.707107 0.902725 1.5794 -0.387487";
            surface = "-2.64661e-009 0.707107 -0.707107 -2.64661e-009 0.902725 -0.622634 -0.387486";
            surface = "0.5 0.5 -0.5 0.5 -2.95021 0.478381 0.855516";
            surface = "-0.5 0.5 -0.5 -0.5 2.95021 0.478381 -1.04803";
         };
      };
   };
   new Path(Patrol) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";

      new Marker() {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-4.50759 8.60765 0.266078";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "6.6873 -0.291592 3.84714";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Marker() {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "18.5693 2.61262 0.236483";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new NavMesh(Nav) {
      saveIntermediates = "1";
      backgroundBuild = "1";
      fileName = "levels/navtest.nm";
      cellSize = "0.2";
      cellHeight = "0.2";
      actorHeight = "2";
      actorClimb = "0.3";
      actorRadius = "0.5";
      walkableSlope = "40";
      smallCharacters = "0";
      regularCharacters = "1";
      largeCharacters = "0";
      vehicles = "0";
      innerCover = "0";
      coverDist = "1";
      peekDist = "0.7";
      borderSize = "1";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      tileSize = "11";
      maxTiles = "128";
      maxPolysPerTile = "128";
      position = "0 0 3.5";
      rotation = "1 0 0 0";
      scale = "30 30 10";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new NavPath(PatrolPath) {
      mesh = "Nav";
      waypoints = "Patrol";
      isLooping = "1";
      isSliced = "0";
      maxIterations = "1";
      autoUpdate = "1";
      allowWalk = "1";
      allowJump = "1";
      allowDrop = "1";
      allowSwim = "1";
      allowLedge = "0";
      allowClimb = "0";
      allowTeleport = "0";
      alwaysRender = "1";
      xray = "0";
      renderSearch = "0";
      position = "5.11469 3.50355 0.947491";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new NavPath(OneWayPath) {
      from = "-22 8 1";
      to = "2 17 5";
      mesh = "Nav";
      isLooping = "0";
      isSliced = "1";
      maxIterations = "5";
      autoUpdate = "1";
      allowWalk = "1";
      allowJump = "1";
      allowDrop = "1";
      allowSwim = "1";
      allowLedge = "0";
      allowClimb = "0";
      allowTeleport = "0";
      alwaysRender = "1";
      xray = "1";
      renderSearch = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      dataBlock = "RockShape";
      position = "-2.96214 -10.3289 0.67178";
      rotation = "0.341199 0.154397 0.927224 225.524";
      scale = "0.3 0.3 0.3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new StaticShape() {
      dataBlock = "RockShape";
      position = "-11.3813 4.61487 0.474072";
      rotation = "-0.725681 0.346459 -0.594435 50.8654";
      scale = "0.3 0.3 0.3";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
