//--- OBJECT WRITE BEGIN ---
%guiContent = /*new GuiControl(NavEditorConsoleDlg) {
   position = "0 0";
   extent = "1 1";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";*/

   new GuiWindowCtrl(NavEditorConsoleDlg) {
      text = "Nav Console";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "1";
      canMaximize = "1";
      canCollapse = "0";
      closeCommand = "NavEditorConsoleDlg.setVisible(false);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "209 137";
      extent = "320 240";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScrollCtrl() {
         internalName = "OutputScroll";
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "1";
         Profile = "GuiEditorScrollProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         Position = "3 23";
         extent = "314 214";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Margin = "-14 41 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "0";
         AnchorBottom = "0";
         AnchorLeft = "0";
         AnchorRight = "0";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         lockHorizScroll = "true";
         lockVertScroll = "false";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiListBoxCtrl() {
            internalName = "Output";
            allowMultipleSelections = "0";
            fitParentWidth = "1";
            colorBullet = "1";
            position = "10 30";
            extent = "300 200";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiListBoxProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
//};
//--- OBJECT WRITE END ---

new ScriptMsgListener(NavEditorConsoleListener);
getNavMeshEventManager().subscribe(NavEditorConsoleListener, "NavMeshCreated");
getNavMeshEventManager().subscribe(NavEditorConsoleListener, "NavMeshRemoved");
getNavMeshEventManager().subscribe(NavEditorConsoleListener, "NavMeshStartUpdate");
getNavMeshEventManager().subscribe(NavEditorConsoleListener, "NavMeshUpdate");
getNavMeshEventManager().subscribe(NavEditorConsoleListener, "NavMeshBuildTime");
getNavMeshEventManager().subscribe(NavEditorConsoleListener, "NavMeshTileUpdate");

function NavEditorConsoleListener::onNavMeshCreated(%this, %data)
{
}

function NavEditorConsoleListener::onNavMeshRemoved(%this, %data)
{
}

function NavEditorConsoleListener::onNavMeshStartUpdate(%this, %data)
{
   NavEditorConsoleDlg-->Output.clearItems();
   NavEditorConsoleDlg-->Output.addItem("Build starting for NavMesh" SPC %data, "0 0.6 0");
   NavEditorConsoleDlg-->OutputScroll.scrollToBottom();
}

function NavEditorConsoleListener::onNavMeshUpdate(%this, %data)
{
   NavEditorConsoleDlg-->Output.addItem("Built NavMesh" SPC %data, "0 0.6 0");
   NavEditorConsoleDlg-->OutputScroll.scrollToBottom();
}

function NavEditorConsoleListener::onNavMeshBuildTime(%this, %data)
{
   NavEditorConsoleDlg-->Output.addItem("NavMesh" SPC getWord(%data, 0) SPC "built in" SPC getWord(%data, 1));
   NavEditorConsoleDlg-->OutputScroll.scrollToBottom();
}

function NavEditorConsoleListener::onNavMeshTileUpdate(%this, %data)
{
   %success = getWord(%data, 3) == "1";
   if(%success)
      NavEditorConsoleDlg-->Output.addItem("NavMesh tile" SPC getWords(%data, 1, 2) SPC "build succeeded.");
   else
      NavEditorConsoleDlg-->Output.addItem("NavMesh tile" SPC getWords(%data, 1, 2) SPC "build failed!", "1 0 0");
   NavEditorConsoleDlg-->OutputScroll.scrollToBottom();
}
